<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Dinosaurs Gallery Pict</title>
        
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-align: center;
         background-color: rgb(155, 54, 54);
         border-radius: 8px;"> DINOSAURS GALLERY</h1>
    </head>
    <body>
        <style>
            .set {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            
            }

            .set img {
                width: 100px;
                height: 100px;
                border-radius: 6px;
                margin: 5px;
            }
        </style>
    </body>
    <body>
        <div class="set">
            <img src="image/images.1.jpg">
            <img src="image/images.2.jpg">
            <img src="image/images.3.jpg">
            <img src="image/images.4.jpg">
            <img src="image/images.5.jpg">
            <img src="image/images.6.jpg">
            <img src="image/images.7.jpg">
            <img src="image/images.8.jpg">
            <img src="image/images.9.jpg">
            <img src="image/images.10.jpg">
            <img src="image/images.11.jpg">
            <img src="image/images.12.jpg">
            <img src="image/images.13.jpg">
            <img src="image/images.14.jpg">
            <img src="image/images.15.jpg">
            <img src="image/images.16.jpg">
            <img src="image/images.17.jpg">
            <img src="image/images.18.jpg">


        </div>
    </body>
</html>